#    ___
#   / _ | ___  ___  ___ ___ ________ ____  _______
#  / __ |/ _ \/ _ \/ -_) _ `/ __/ _ `/ _ \/ __/ -_)
# /_/ |_/ .__/ .__/\__/\_,_/_/  \_,_/_//_/\__/\__/
#      /_/  /_/

font-family = Source Code Pro for Powerline
font-size = 15
adjust-cell-height = 10%

theme = Aura
window-padding-x = 12
window-padding-y = 12
cursor-style = block
cursor-style-blink = true

# Quick terminal configuration
quick-terminal-position = center
quick-terminal-animation-duration = 0
quick-terminal-size = 800px,400px


keybind = global:ctrl+shift+alt+super+enter=toggle_quick_terminal

config-file = ?~/.config/ghostty-linux/config
config-file = ?~/.config/ghostty-macos/config
