// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "lsp": {
    "json-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "yaml-language-server": {
      "binary": {
        "enable_auto_updates": false,
        "ignore_system_version": false,
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "prettier (default)": {
      "binary": {
        "enable_auto_updates": false,
        "ignore_system_version": false,
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
  },
  "node": {
    "allow_binary_download": true,
  },
  "icon_theme": "Gram (Default)",
  "ui_font_family": ".SystemUIFont",
  "buffer_font_family": "Source Code Pro for Powerline",
  "terminal": {
    "shell": {
      "program": "fish",
    },
  },
  "base_keymap": "VSCode",
  "ui_font_size": 14,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "dark",
    "light": "Aura Soft Dark",
    "dark": "Aura Soft Dark",
  },
}
