#    ___
#   / _ | ___  ___  ___ ___ ________ ____  _______
#  / __ |/ _ \/ _ \/ -_) _ `/ __/ _ `/ _ \/ __/ -_)
# /_/ |_/ .__/ .__/\__/\_,_/_/  \_,_/_//_/\__/\__/
#      /_/  /_/

font-family = Source Code Pro for Powerline
font-size = 15
adjust-cell-height = 10%

theme = Aura
window-padding-x = 12
window-padding-y = 12
cursor-style = block
cursor-style-blink = false


#    _____     __     ______       ____
#   / __(_)__ / /    / __/ /  ___ / / /
#  / _// (_-</ _ \  _\ \/ _ \/ -_) / /
# /_/ /_/___/_//_/ /___/_//_/\__/_/_/


command = /opt/homebrew/bin/fish --login --interactive

keybind = alt+left=unbind
keybind = alt+right=unbind
keybind = all:alt+shift+left=unbind
keybind = all:alt+shift+right=unbind
keybind = alt+backspace=unbind
keybind = alt+delete=unbind

keybind = super+left=unbind
keybind = super+right=unbind
keybind = super+shift+left=unbind
keybind = super+shift+right=unbind
keybind = super+delete=unbind
keybind = super+backspace=unbind
keybind = super+c=unbind
keybind = super+x=unbind
keybind = super+v=unbind
keybind = super+a=unbind
keybind = super+z=unbind
keybind = super+shift+z=unbind


#   _______            __  __         __ __
#  / ___/ /  ___  ___ / /_/ /___ __  / //_/__ __ _____
# / (_ / _ \/ _ \(_-</ __/ __/ // / / ,< / -_) // (_-<
# \___/_//_/\___/___/\__/\__/\_, / /_/|_|\__/\_, /___/
#                           /___/           /___/

keybind = performable:super+c=copy_to_clipboard
keybind = performable:super+v=paste_from_clipboard
