#    ___
#   / _ | ___  ___  ___ ___ ________ ____  _______
#  / __ |/ _ \/ _ \/ -_) _ `/ __/ _ `/ _ \/ __/ -_)
# /_/ |_/ .__/ .__/\__/\_,_/_/  \_,_/_//_/\__/\__/
#      /_/  /_/


# Window

lines 19
columns 85
edge center-sized
background_opacity 1
hide_on_focus_loss yes


# Shell

kitty_override shell=/opt/homebrew/bin/fish --login --command=quick-access-home


# Font

kitty_override font_family=Source Code Pro for Powerline
kitty_override font_size=18
kitty_override adjust_line_height=120%


# Window styling

kitty_override window_padding_width=8 12
kitty_override cursor_shape=block
kitty_override cursor_blink_interval=0.5
kitty_override macos_option_as_alt=yes


# Theme (Aura)

kitty_override foreground=#edecee
kitty_override background=#15141b
kitty_override cursor=#a277ff
kitty_override cursor_text_color=#edecee
kitty_override selection_foreground=#edecee
kitty_override selection_background=#a277ff

kitty_override color0=#110f18
kitty_override color1=#ff6767
kitty_override color2=#61ffca
kitty_override color3=#ffca85
kitty_override color4=#82e2ff
kitty_override color5=#a277ff
kitty_override color6=#61ffca
kitty_override color7=#edecee
kitty_override color8=#6d6d6d
kitty_override color9=#ff6767
kitty_override color10=#61ffca
kitty_override color11=#ffca85
kitty_override color12=#82e2ff
kitty_override color13=#f694ff
kitty_override color14=#82e2ff
kitty_override color15=#edecee
