#    ___
#   / _ | ___  ___  ___ ___ ________ ____  _______
#  / __ |/ _ \/ _ \/ -_) _ `/ __/ _ `/ _ \/ __/ -_)
# /_/ |_/ .__/ .__/\__/\_,_/_/  \_,_/_//_/\__/\__/
#      /_/  /_/


# Window

lines 20
columns 85
edge center-sized
background_opacity 1
hide_on_focus_loss yes


# Shell

kitty_override shell=/opt/homebrew/bin/fish --login --command=quick-access-home


# Font

kitty_override font_family=Source Code Pro for Powerline
kitty_override font_size=18
kitty_override adjust_line_height=120%


# Window styling

kitty_override window_padding_width=8 12
kitty_override cursor_shape=block
kitty_override cursor_blink_interval=0.5
kitty_override macos_option_as_alt=yes


# Theme (Aura)

kitty_override foreground=#edecee
kitty_override background=#15141b
kitty_override cursor=#a277ff
kitty_override cursor_text_color=#edecee
kitty_override selection_foreground=#edecee
kitty_override selection_background=#a277ff

kitty_override color0=#0a0910
kitty_override color1=#c55858
kitty_override color2=#54c59f
kitty_override color3=#c7a06f
kitty_override color4=#6cb2c7
kitty_override color5=#a277ff
kitty_override color6=#60bbb3
kitty_override color7=#bdb6cd
kitty_override color8=#6d677c
kitty_override color9=#ff6767
kitty_override color10=#61ffca
kitty_override color11=#ffca85
kitty_override color12=#82e2ff
kitty_override color13=#f694ff
kitty_override color14=#71f0e4
kitty_override color15=#edecee
