#    ______                   __
#   / __/ /  ___ ________ ___/ /
#  _\ \/ _ \/ _ `/ __/ -_) _  /
# /___/_//_/\_,_/_/  \__/\_,_/

font-family = Source Code Pro for Powerline
font-size = 15
adjust-cell-height = 10%

window-padding-x = 12
window-padding-y = 12
cursor-style = block
cursor-style-blink = true


#  ________
# /_  __/ /  ___ __ _  ___
#  / / / _ \/ -_)  ' \/ -_)
# /_/ /_//_/\__/_/_/_/\__/

palette = 0=#110f18
palette = 1=#c55858
palette = 2=#60bbb3
palette = 3=#c7a06f
palette = 4=#6cb2c7
palette = 5=#a277ff
palette = 6=#54c59f
palette = 7=#bdb6cd
palette = 8=#6d677c
palette = 9=#ff6767
palette = 10=#71f0e4
palette = 11=#ffca85
palette = 12=#82e2ff
palette = 13=#f694ff
palette = 14=#61ffca
palette = 15=#edecee
background = #15141b
foreground = #edecee
cursor-color = #a277ff
cursor-text = #edecee
selection-background = #a277ff
selection-foreground = #edecee


#    ___  __     __  ___
#   / _ \/ /__ _/ /_/ _/__  ______ _
#  / ___/ / _ `/ __/ _/ _ \/ __/  ' \
# /_/  /_/\_,_/\__/_/ \___/_/ /_/_/_/

command = /opt/homebrew/bin/fish --login --interactive

keybind = alt+left=unbind
keybind = alt+right=unbind
keybind = all:alt+shift+left=unbind
keybind = all:alt+shift+right=unbind
keybind = alt+backspace=text:\x1b\x7f
keybind = alt+delete=unbind

keybind = super+left=unbind
keybind = super+right=unbind
keybind = super+shift+left=unbind
keybind = super+shift+right=unbind
keybind = super+delete=unbind
keybind = super+backspace=unbind
keybind = super+c=unbind
keybind = super+x=unbind
keybind = super+v=unbind
keybind = super+a=unbind
keybind = super+z=unbind
keybind = super+shift+z=unbind


#   _______            __  __         __ __
#  / ___/ /  ___  ___ / /_/ /___ __  / //_/__ __ _____
# / (_ / _ \/ _ \(_-</ __/ __/ // / / ,< / -_) // (_-<
# \___/_//_/\___/___/\__/\__/\_, / /_/|_|\__/\_, /___/
#                           /___/           /___/

keybind = performable:super+c=copy_to_clipboard
keybind = performable:super+v=paste_from_clipboard


#   ____       _     __     ______                  _           __
#  / __ \__ __(_)___/ /__  /_  __/__ ______ _  (_)__  ___ _/ /
# / /_/ / // / / __/  '_/   / / / -_) __/  ' \/ / _ \/ _ `/ /
# \___\_\_,_/_/\__/_/\_\   /_/  \__/_/ /_/_/_/_/_//_/\_,_/_/

quick-terminal-position = center
quick-terminal-size = 798px,560px
quick-terminal-animation-duration = 0
quick-terminal-autohide = true

